# Esfamilo_Back

./: Esfamilo.sln
Esfamilo_Core/: Esfamilo_Core.csproj
Esfamilo_Core/Enums/: CategoryEnum.cs
Esfamilo_Core/Interfaces/: ICategoryInLobbyService.cs  ICategoryService.cs  IChatMessageInLobbyService.cs  IFriendService.cs  ILobbyService.cs  IUserInLobbyService.cs  IWordForCategoryService.cs
Esfamilo_Core/Interfaces/Generic/: IGenericService.cs
Esfamilo_Core/Ml/: WordPredictML.cs  WordPredictMlExtentions.cs
Esfamilo_Core/ModelView/: AddLobbyForHub.cs  GetWordFromJsModelView.cs  LobbyForList.cs  UserInLobbyForLobby.cs
Esfamilo_Core/Services/: CategoryInLobbyService.cs  CategoryService.cs  ChatMessageInLobbyService.cs  FriendService.cs  LobbyService.cs  UserInLobbyService.cs  WordForCategoryService.cs
Esfamilo_Core/Utilities/: CategoryToPersian.cs  CheckPredictedWord.cs  EnumsTools.cs  RandomLetter.cs  RandomUID.cs
Esfamilo_Data/: Esfamilo_Data.csproj
Esfamilo_Data/Context/: EsfamiloDbContext.cs
Esfamilo_IOC/: Class1.cs  DependencyInjectionContainer.cs  Esfamilo_IOC.csproj
Esfamilo_Web/: Esfamilo_Web.csproj  Program.cs  appsettings.json  bundleconfig.json
Esfamilo_Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Esfamilo_Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Esfamilo_Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Esfamilo_Web/Data/: ApplicationDbContext.cs
Esfamilo_Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231001164535_AddFirstMigrationInApplicationdbcontext.Designer.cs  20231001164535_AddFirstMigrationInApplicationdbcontext.cs  20231002121153_addapplicationuser.Designer.cs  20231002121153_addapplicationuser.cs  20231002140818_addwinrowinappuer.Designer.cs  20231002140818_addwinrowinappuer.cs  20231002144029_addimgprofileinappuser.Designer.cs  20231002144029_addimgprofileinappuser.cs  ApplicationDbContextModelSnapshot.cs
Esfamilo_Web/Hubs/: GameHub.cs  LobbyHub.cs  ManageLobbyHub.cs
Esfamilo_Web/Models/: ApplicationUser.cs
Esfamilo_Web/Pages/: Error.cshtml.cs  Game.cshtml  Game.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lobby.cshtml  Lobby.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginToGame.cshtml  LoginToGame.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Esfamilo_Web/Pages/Shared/: _Layout.cshtml
Esfamilo_Web/Properties/: launchSettings.json
Esfamilo_Web/wwwroot/css/: color.css  destop.css  mobile.css  style.css
Esfamilo_Web/wwwroot/js/: Game.js  Lobby.js  ManageLobby.js  Paging.js  Paging.min.js
(+42 files in other folders)
